APP_ENV="testing"

FTP_HOST="ftp"
FTP_USER="root"
FTP_PASS="ftp"

SFTP_HOST="sftp"
SFTP_USER="sftp"
SFTP_PASS="sftp"
SFTP_PORT="22"

S3_REGION="us-east-1"
S3_ENDPOINT="http://s3:9000"
S3_ACCESS_KEY_ID="flyclone"
S3_SECRET_ACCESS_KEY="flyclone"
MINIO_ROOT_USER=flyclone
MINIO_ROOT_PASSWORD=flyclone
MINIO_BROWSER=off

MEGA_USER=""
MEGA_PASS=""

GDRIVE_CLIENT_ID=""
GDRIVE_CLIENT_SECRET=""
GDRIVE_TOKEN=""

DROPBOX_CLIENT_ID=""
DROPBOX_CLIENT_SECRET=""
DROPBOX_TOKEN=""
